body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: var(--bg);
    -webkit-font-smoothing: antialiased;
}
:root{
    --text-color: #cfcfcf;
    --bg: #3456FF;
    --bg-accent: #5e79ffc7;
    /* --bg-accent: #cfcfcf; */
    --primary-color: #3456FF;
    --secondary-color: #64c6fb;
    --font : 'Poppins', sans-serif;

    --nav-size : 60px;
    --border : 1px solid #cfcfcf;
    --border-radius : 8px;
    --speed : 300ms;
    
    --fs-xl: 2rem;
    --fs-600: 1.5rem;
    --fs-500: 1.25rem;
    --fs-400: 1rem;
   
} 
.back-btn{
    width: 35px;
    height: 35px;
    border-radius:50%;
}

.back-btn svg{
    fill: var(--bg);
}
.car-card{
    width:80%;
    margin: 30px auto auto;
    height: 500px;
    /* background-color: var(--bg); */
    display: grid;
    grid-template-columns: 60% 40%;
    
}

.card-form{
    width: 90%;
    height: 90%;
    margin: auto;
    /* background-color: var(--secondary-color); */
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.card-nav{
    width: 100%;
    height: 20%;
    /* background-color: aquamarine; */
}
.card-details{
    width: 100%;
    height: 80%;
    /* background-color:black; */
}
.card-edit{
    width: 90%;
    height: 90%;
    margin: auto;
    /* background-color: var(--secondary-color); */
}


.card-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    ;
}

.card-nav div:first-child{
    width: 35%;
    height: 100%;
    /* background-color: brown; */
    display : flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;

}

.card-nav-details{
    width: 65%;
    height: 100%;
    
}













@media only screen and (max-width: 720px) {
    .car-card{
        width:90%;
        margin: 30px auto auto;
        height: 400px;
        /* background-color: var(--bg); */
        display: grid;
        grid-template-rows: 80% 20%;
        grid-template-columns: none;
        height: 600px;
        
    }
}

